<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Dean">
    <title>Local Power Generation and Consumption</title>
    <style>
        h3 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: thin solid;
            padding: 2px 5px;
        }

        td:nth-of-type(3),
        td:nth-of-type(4) {
            text-align: right;
            background-color: hsl(0, 100%, 50%,0.3);
        }

        tr:first-of-type {
            background-color: hsl(251, 91%, 54%);
        }

        tr:nth-of-type(2n+3) {
            background-color: rgb(196, 181, 18);
        }
        caption{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h3>Noon Power Generation (positive) and Consumption (negative)</h3>
        </caption>
        <tr>
            <th>Component Description</th>
            <th>Overall Size</th>
            <th>Noon Power</th>
            <th>Installed Cost</th>
        </tr>
        <tr>
            <td>PV Solar Collectors</td>
            <td>137 m<sup>2</sup> panel area</td>
            <td>+18 kW</td>
            <td>R810 000.00</td>
        </tr>
        <tr>
            <td>Immediate Consumption</td>
            <td>274 m<sup>2</sup> floor area</td>
            <td>-5 kW</td>
            <td> </td>
        </tr>
        <tr>
            <td>Chilled Water Storage</td>
            <td>2.3 m diameter x 2.1 m high</td>
            <td>-2 kW</td>
            <td>R18000</td>
        </tr>
        <tr>
            <td>Battery Storage</td>
            <td>1.3 m x 1.0 m x 1.1 m high, 1250kg</td>
            <td>+18 kW</td>
            <td>R1500.00</td>
        </tr>
    </table>
</body>

</html>