    <html>
<style>
    #Container{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-self: center;
    }
    #Container>div{
        border-style: solid;
        margin: 10px;
        width: 50px;
        height: 37.5pt;
        background-color:mediumaquamarine; 
    }
    p{
        text-align:center;
        font-size: 16pt;
    }
    .box2 p{
        font-size: 16px;
    }
    .box3 p{
        font-size: 100%;
    }

    .box4 p{
        font: size 1em;
    }
    

</style>

<body>

    <div id="Container">
        <div class="box1"><p>4</p></div>
        <div class="box2"><p>4</p></div>   
        <div class="box3"><p>4</p></div>
        <div class="box4"><P>4</P></div>
        <div class="box5"><P>4</P></div>
       </div> 
    </div>
</body>
</html>