<head>
    <style>
        thead{
            background-color: midnightblue;
            width: 10px;
            border-width: 10px;
            border-color: black;
        border-collapse:collapse;
            margin: 0%;
            height: 50px;
            vertical-align: bottom;
        }
        tbody{
            background-color: mediumvioletred;
            font-weight:lighter;
        }
        td{
            text-align: center;
            background-color: pink;
            width:"20%" ;
        }
        table{
            white-space-collapse:collapse ;
            width: 100%;
        }
        caption{
            color: moccasin;
            background-color: black;
        }
    </style>
</head>

<body>
    <table >
        <caption>Average Annual Global Temperatures</caption>
        <thead>
            <tr>
                <th>Year</th>
                <th>Temp<br>Rank</th>
                <th>Avg<br>Temp (&deg;F)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>2016</th>
                <td>1</td>
                <td>58.98</td>
            </tr>
            <tr>
                <th>2015</th>
                <td>2</td>
                <td>58.77</td>
            </tr>
            <tr>
                <th>2014</th>
                <td>3</td>
                <td>58.53</td>
            </tr>
            <tr>
                <th>2013</th>
                <td>5</td>
                <td>58.37</td>
            </tr>
            <tr>
                <th>2012</th>
                <td>9</td>
                <td>58.33</td>
            </tr>
        </tbody>
    </table>
</body>
