<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Moving divs</title>
        <!--meta name="description" content=""-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href=""-->
    </head>
    <body>
        <style>
            div{
                margin: 0;
                padding: 0;
                width: 250px;
                height: 250px;
                position: absolute;
            }   
            .red{
                background-color: red;
                top: 500px;
                left: 500px;
            } 
            .blue{
                background-color: blue;
                top: 250px;
                left: 250px;
            }
            .yellow{
                background-color: yellow;
                position: fixed;
            }
            body{
                margin: 0;
            }
            button{
                position: relative;
                
            }
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="red"><p>red is position to <span style="text-decoration:overline;color: aqua; "><p>absolute</p></span></p></div>
        <div class="yellow"></div>
        <div class="blue"></div>
        
        <!--script src="" async defer></script-->
        <a href="tables.html" rel="link"><button>back</button>
        </a>
    </body>
</html>